:root{
    --themeColor: #003c54;  
}

body{
    margin: 0px;
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    font-style: normal;
}

a{
    text-decoration: none;
}

h2{
    color: white;
    font-family: "Kanit", sans-serif;
}

.self-center{
    align-self: center;
    justify-self: center;
}

.link-div{
    background-color: var(--themeColor);
    display: flex;
    border: black solid 1px;
    border-radius: 5px;
    color: white;
    flex-direction: column;
    border-radius: 5px;
}
.link-div p{
    font-size: 1rem;
    margin: 0px 10% 10% 10%;
}


#card-img{
    width: 100%;
    height: 35%;
    border-radius: 3px 3px 0px 0px;
    object-fit: cover;
}

.menu{
    height: 100vh;
    width: 70vw;
    background: white;
    position: fixed;
    top: 0;
    left: -70vw;
    transition: left 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
    z-index: 10;
    display: flex;
    flex-direction: column;
}
.menu-button{
    cursor: pointer;
    display: inline;
    position: fixed;
    display: flex;
    width: 3.5rem;
    height: 3.5rem;
    background-color: white;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 5px;
    border: black solid 1px;
}

.menu-button i{
    font-size:2.6rem;
}

.close-button{
    margin: 10px;
    width: 2.6rem;
}

.close-button i{
    font-size: 2.6rem;
}

.show{
    left: 0;
}

.menu-links{
    background-color: var(--themeColor);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: black solid 1px;
    color: white;
}   

.fade-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 5;
}

.fade-layer.visible{
    display: block;
}

#vitmenu{
    color: white;
}

.svart-text{
    color: black;
}

#linkedin{
    font-size: 8vh;
    color: var(--themeColor);
}

#link-wrapper{
    display: flex;
    height: 90vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.text_sec{
    max-width: 700px;
    max-height: 80vh;
}
#download_container{
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    border: black solid 1px;
}

#ansiktsimg{
    border-radius: 200px;
    object-fit: cover;
    width: 200px;
    height: 200px;
    align-self: center;
    border: var(--themeColor) solid 2px;
}
ul{
    margin-right: 16px;
}
li{
    margin: 2px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
}
#download_container{
    width: min(30vw, 300px);
    height: 7vh;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vh;
}
picture{
    position: fixed;
    z-index: -5;
    height: 100vh;
    width: 100vw;
}
#main-nav{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    border-top: black solid 2px;
}

.h1-container{
    height: 100vh;
    width: 100vw;
    z-index: -5;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 8vw;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgba(255,255,255,0.5);
}
.phone-background-img{
    object-fit: cover;
}
img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
#current-link{
    background-color: black;
    color: white;
}
.ul_div{
    background-color: var(--themeColor);
    color: white;
    display: flex;
    flex-direction: column;
    height: auto;
    border-radius: 5px;
    margin: 20px;
}
.ul_h2{
    margin-left: 16px;
    margin-bottom: 0px;
}
#projekt{
    display: grid; 
}

#slideshow {
    cursor: pointer;
    max-width: 600px;
    max-height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

#slideshow_container{
    display: flex;
    flex-direction: column;
}

#bubblor_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.om_mig_bubblor{
    border-radius: 75px;
    margin: 2.5vh;
    height: 120px;
    width: 120px;
    background-color: white;
    border: 2px var(--themeColor) solid;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--themeColor);
    font-size: 80%;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid var(--themeColor);
    border-radius: 10px;
    padding: 20px;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 70vw;
    max-width: 300px;
    color: var(--themeColor);
}

.popup .close-popup {
    margin-top: 10px;
    cursor: pointer;
    color: var(--themeColor);
    font-weight: bold;
    background-color: white;
}

@media screen and (max-width: 500px){
    body{
        font-size: 1rem;
    }
    #erfarenhet{
        display: grid;
        grid-template-rows: 30vh auto 10vh;
    }
    #index{
        display: grid;
        grid-template-rows: 100vh 90vh 10vh;
    }
    #ommig{
        display: grid;
        grid-template-rows: 30vh auto auto 10vh;
    }
    #projekt{
        grid-template-rows: 30vh auto 10vh;
    }

    .link-div{
        width: 90vw;
        height: auto;
        justify-content: center;
        align-items: center;
    }

    h2{
        font-size: 2rem;
    }

    .menu-links{
        width: 50vw;
        height: 15vh;
        background-color: var(--themeColor);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: black solid 1px;
        align-self: center;
        color: white;
    }   
    .ul_div{
        width: 70vw;
        height: auto;
    }
    .main_container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #main-nav{
        flex-direction: column;
    }
    .hide-on-phone{
        display: none;
    }
}
@media screen and (min-width: 501px){
    body{
        font-size: 1.5rem;
    }
    #projekt{
        grid-template-rows: 30vh 20vh auto 10vh;
    }
    .link-hover:hover{
        background-color: black !important;
        color: white;
    }
    #linkedin:hover{
        color: black;
    }

    .desktop_menu_links{
        width: 25vw;
        display: flex;
        justify-content: center;
        color: black;
    }

    .desktop_menu{
        display: flex;
        width: 100vw;
    }
    
    #erfarenhet{
        display: grid;
        grid-template-rows: 30vh 20vh auto 10vh;
    }
    #index{
        display: grid;
        grid-template-rows: 100vh 90vh 10vh;
    }
    #ommig{
        display: grid;
        grid-template-rows: 30vh 20vh 400px 50vh 20vh;
        grid-template-columns: 900px 1fr;
        grid-template-areas: 
        'hd hd'
        'nav nav'
        'tex profile'
        'tex sc1'
        'ft ft'
        ;
    }
    .link-div{
        width: 25vw;
        height: auto;
    }
    #main-nav{
        flex-direction: row;
    }
    .menu-links{
        width: 30vw;
        height: 15vh;
        align-items: center;
        justify-content: center;
        border: black solid 1px;
        color: white;
    }  
    #er-main-grid{
        display: grid;  
        grid-template-columns: 40vw 55vw;
        grid-template-areas: 
        'sc1 sc3'
        'sc2 sc3'
        ;
    }
    #sc1{
        grid-area: sc1;
    }
    #sc2{
        grid-area: sc2; 
    }
    .ul_div{
        width: 90%;
        font-size: 1.5rem;
    }
    .ul_div ul li{
        margin-top: 15px;
    }
    #sc3{
        grid-area: sc3;
        width: 100%;
        overflow: scroll;
        overflow-x: hidden;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    #pro-grid{
        display: grid;
        grid-template-columns: 40vw 60vw;
        grid-template-areas: 
        'imgs imgs'
        'prog tex'
        ;
    }
    #text-area{
        grid-area: tex;
        text-overflow: scroll;
        overflow-x: hidden;
    }
    #prog-sec{
        grid-area: prog;
        width: 90%;
    }
    .pro-imgs{
        border-radius: 10px;
        height: 30vh;
        width: 90%;
        margin: 20px;
        grid-area: imgs;
        display: flex;
        justify-self: center;
    }
    #ansiktsimg{
        grid-area: profile;
        width: 300px;
        height: 300px;
        border-radius: 150px;
    }
    #ommig footer{
        grid-area: ft;
    }
    #om-mig-hd{
        grid-area: hd;
    }
    #slideshow:hover{
        box-shadow: 0 4px 10px rgba(0, 0, 0, 4);
    }
}
